<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

        <title>
            
    
    Data Manipulation with the ORM
 &mdash;
    SQLAlchemy 1.4 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 1.4 Documentation" href="../index.html" />
        <link rel="up" title="SQLAlchemy 1.4 / 2.0 Tutorial" href="index.html" />
        <link rel="next" title="Working with Related Objects" href="orm_related_objects.html" />
        <link rel="prev" title="Updating and Deleting Rows with Core" href="data_update.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">1.4.23</span>


        | Release Date: August 18, 2021

    </div>

    <h1><a href="../index.html">SQLAlchemy 1.4 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">


        <div id="docs-sidebar-popout">
            <h3><a href="../index.html">SQLAlchemy 1.4 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../contents.html">Contents</a> |
                <a href="../genindex.html">Index</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="index.html" title="SQLAlchemy 1.4 / 2.0 Tutorial">SQLAlchemy 1.4 / 2.0 Tutorial</a>
        </h3>

        <ul>
<li><span class="link-container"><a class="reference external" href="engine.html">Establishing Connectivity - the Engine</a></span></li>
<li><span class="link-container"><a class="reference external" href="dbapi_transactions.html">Working with Transactions and the DBAPI</a></span></li>
<li><span class="link-container"><a class="reference external" href="metadata.html">Working with Database Metadata</a></span></li>
<li><span class="link-container"><a class="reference external" href="data.html">Working with Data</a></span></li>
<li class="selected"><span class="link-container"><strong>Data Manipulation with the ORM</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#inserting-rows-with-the-orm">Inserting Rows with the ORM</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#instances-of-classes-represent-rows">Instances of Classes represent Rows</a></span></li>
<li><span class="link-container"><a class="reference external" href="#adding-objects-to-a-session">Adding objects to a Session</a></span></li>
<li><span class="link-container"><a class="reference external" href="#flushing">Flushing</a></span></li>
<li><span class="link-container"><a class="reference external" href="#autogenerated-primary-key-attributes">Autogenerated primary key attributes</a></span></li>
<li><span class="link-container"><a class="reference external" href="#identity-map">Identity Map</a></span></li>
<li><span class="link-container"><a class="reference external" href="#committing">Committing</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="#updating-orm-objects">Updating ORM Objects</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#orm-enabled-update-statements">ORM-enabled UPDATE statements</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="#deleting-orm-objects">Deleting ORM Objects</a></span><ul>
<li><span class="link-container"><a class="reference external" href="#orm-enabled-delete-statements">ORM-enabled DELETE Statements</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="#rolling-back">Rolling Back</a></span></li>
<li><span class="link-container"><a class="reference external" href="#closing-a-session">Closing a Session</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="orm_related_objects.html">Working with Related Objects</a></span></li>
<li><span class="link-container"><a class="reference external" href="further_reading.html">Further Reading</a></span></li>
</ul>



        </div>

        </div>

    </div>

    

    <div id="docs-body" class="withsidebar tutorial-orm_data_manipulation" >
        
<div class="topic">
<p class="topic-title">SQLAlchemy 1.4 / 2.0 Tutorial</p>
<p>This page is part of the <a class="reference internal" href="index.html"><span class="doc">SQLAlchemy 1.4 / 2.0 Tutorial</span></a>.</p>
<p>Previous: <a class="reference internal" href="data.html"><span class="doc">Working with Data</span></a>   |   Next: <a class="reference internal" href="orm_related_objects.html"><span class="doc">Working with Related Objects</span></a></p>
</div>
<section class="orm-header" id="data-manipulation-with-the-orm">
<span id="tutorial-orm-data-manipulation"></span><h1>Data Manipulation with the ORM<a class="headerlink" href="#data-manipulation-with-the-orm" title="Permalink to this headline">¶</a></h1>
<p>The previous section <a class="reference internal" href="data.html#tutorial-working-with-data"><span class="std std-ref">Working with Data</span></a> remained focused on
the SQL Expression Language from a Core perspective, in order to provide
continuity across the major SQL statement constructs.  This section will
then build out the lifecycle of the <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> and how it interacts
with these constructs.</p>
<p><strong>Prerequisite Sections</strong> - the ORM focused part of the tutorial builds upon
two previous ORM-centric sections in this document:</p>
<ul class="simple">
<li><p><a class="reference internal" href="dbapi_transactions.html#tutorial-executing-orm-session"><span class="std std-ref">Executing with an ORM Session</span></a> - introduces how to make an ORM <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> object</p></li>
<li><p><a class="reference internal" href="metadata.html#tutorial-orm-table-metadata"><span class="std std-ref">Defining Table Metadata with the ORM</span></a> - where we set up our ORM mappings of the <code class="docutils literal notranslate"><span class="pre">User</span></code> and <code class="docutils literal notranslate"><span class="pre">Address</span></code> entities</p></li>
<li><p><a class="reference internal" href="data_select.html#tutorial-selecting-orm-entities"><span class="std std-ref">Selecting ORM Entities and Columns</span></a> - a few examples on how to run SELECT statements for entities like <code class="docutils literal notranslate"><span class="pre">User</span></code></p></li>
</ul>
<section id="inserting-rows-with-the-orm">
<span id="tutorial-inserting-orm"></span><h2>Inserting Rows with the ORM<a class="headerlink" href="#inserting-rows-with-the-orm" title="Permalink to this headline">¶</a></h2>
<p>When using the ORM, the <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> object is responsible for
constructing <a class="reference internal" href="../core/dml.html#sqlalchemy.sql.expression.Insert" title="sqlalchemy.sql.expression.Insert"><code class="xref py py-class docutils literal notranslate"><span class="pre">Insert</span></code></a> constructs and emitting them for us in a
transaction. The way we instruct the <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> to do so is by
<strong>adding</strong> object entries to it; the <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> then makes sure
these new entries will be emitted to the database when they are needed, using
a process known as a <strong>flush</strong>.</p>
<section id="instances-of-classes-represent-rows">
<h3>Instances of Classes represent Rows<a class="headerlink" href="#instances-of-classes-represent-rows" title="Permalink to this headline">¶</a></h3>
<p>Whereas in the previous example we emitted an INSERT using Python dictionaries
to indicate the data we wanted to add, with the ORM we make direct use of the
custom Python classes we defined, back at
<a class="reference internal" href="metadata.html#tutorial-orm-table-metadata"><span class="std std-ref">Defining Table Metadata with the ORM</span></a>.    At the class level, the <code class="docutils literal notranslate"><span class="pre">User</span></code> and
<code class="docutils literal notranslate"><span class="pre">Address</span></code> classes served as a place to define what the corresponding
database tables should look like.   These classes also serve as extensible
data objects that we use to create and manipulate rows within a transaction
as well.  Below we will create two <code class="docutils literal notranslate"><span class="pre">User</span></code> objects each representing a
potential database row to be INSERTed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">squidward</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;squidward&quot;</span><span class="p">,</span> <span class="n">fullname</span><span class="o">=</span><span class="s2">&quot;Squidward Tentacles&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">krabs</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;ehkrabs&quot;</span><span class="p">,</span> <span class="n">fullname</span><span class="o">=</span><span class="s2">&quot;Eugene H. Krabs&quot;</span><span class="p">)</span></pre></div>
</div>
<p>We are able to construct these objects using the names of the mapped columns as
keyword arguments in the constructor.  This is possible as the <code class="docutils literal notranslate"><span class="pre">User</span></code> class
includes an automatically generated <code class="docutils literal notranslate"><span class="pre">__init__()</span></code> constructor that was
provided by the ORM mapping so that we could create each object using column
names as keys in the constructor.</p>
<p>In a similar manner as in our Core examples of <a class="reference internal" href="../core/dml.html#sqlalchemy.sql.expression.Insert" title="sqlalchemy.sql.expression.Insert"><code class="xref py py-class docutils literal notranslate"><span class="pre">Insert</span></code></a>, we did not
include a primary key (i.e. an entry for the <code class="docutils literal notranslate"><span class="pre">id</span></code> column), since we would
like to make use of the auto-incrementing primary key feature of the database,
SQLite in this case, which the ORM also integrates with.
The value of the <code class="docutils literal notranslate"><span class="pre">id</span></code> attribute on the above
objects, if we were to view it, displays itself as <code class="docutils literal notranslate"><span class="pre">None</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">squidward</span>
<span class="go">User(id=None, name=&#39;squidward&#39;, fullname=&#39;Squidward Tentacles&#39;)</span></pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">None</span></code> value is provided by SQLAlchemy to indicate that the attribute
has no value as of yet.  SQLAlchemy-mapped attributes always return a value
in Python and don’t raise <code class="docutils literal notranslate"><span class="pre">AttributeError</span></code> if they’re missing, when
dealing with a new object that has not had a value assigned.</p>
<p>At the moment, our two objects above are said to be in a state called
<a class="reference internal" href="../glossary.html#term-transient"><span class="xref std std-term">transient</span></a> - they are not associated with any database state and are yet
to be associated with a <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> object that can generate
INSERT statements for them.</p>
</section>
<section id="adding-objects-to-a-session">
<h3>Adding objects to a Session<a class="headerlink" href="#adding-objects-to-a-session" title="Permalink to this headline">¶</a></h3>
<p>To illustrate the addition process step by step, we will create a
<a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> without using a context manager (and hence we must
make sure we close it later!):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span> <span class="o">=</span> <span class="n">Session</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span></pre></div>
</div>
<p>The objects are then added to the <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> using the
<a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session.add" title="sqlalchemy.orm.Session.add"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.add()</span></code></a> method.   When this is called, the objects are in a
state known as <a class="reference internal" href="../glossary.html#term-pending"><span class="xref std std-term">pending</span></a> and have not been inserted yet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">squidward</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">krabs</span><span class="p">)</span></pre></div>
</div>
<p>When we have pending objects, we can see this state by looking at a
collection on the <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> called <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session.new" title="sqlalchemy.orm.Session.new"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Session.new</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">new</span>
<span class="go">IdentitySet([User(id=None, name=&#39;squidward&#39;, fullname=&#39;Squidward Tentacles&#39;), User(id=None, name=&#39;ehkrabs&#39;, fullname=&#39;Eugene H. Krabs&#39;)])</span></pre></div>
</div>
<p>The above view is using a collection called <code class="xref py py-class docutils literal notranslate"><span class="pre">IdentitySet</span></code> that is
essentially a Python set that hashes on object identity in all cases (i.e.,
using Python built-in <code class="docutils literal notranslate"><span class="pre">id()</span></code> function, rather than the Python <code class="docutils literal notranslate"><span class="pre">hash()</span></code> function).</p>
</section>
<section id="flushing">
<h3>Flushing<a class="headerlink" href="#flushing" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> makes use of a pattern known as <a class="reference internal" href="../glossary.html#term-unit-of-work"><span class="xref std std-term">unit of work</span></a>.
This generally means it accumulates changes one at a time, but does not actually
communicate them to the database until needed.   This allows it to make
better decisions about how SQL DML should be emitted in the transaction based
on a given set of pending changes.   When it does emit SQL to the database
to push out the current set of changes, the process is known as a <strong>flush</strong>.</p>
<p>We can illustrate the flush process manually by calling the <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session.flush" title="sqlalchemy.orm.Session.flush"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.flush()</span></code></a>
method:</p>
<div class="highlight-pycon+sql notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
<div class='show_sql'><span class="k">BEGIN</span> <span class="p">(</span><span class="k">implicit</span><span class="p">)</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">user_account</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">fullname</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="o">?</span><span class="p">,</span> <span class="o">?</span><span class="p">)</span>
<span class="p">[...]</span> <span class="p">(</span><span class="s1">&#39;squidward&#39;</span><span class="p">,</span> <span class="s1">&#39;Squidward Tentacles&#39;</span><span class="p">)</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">user_account</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">fullname</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="o">?</span><span class="p">,</span> <span class="o">?</span><span class="p">)</span>
<span class="p">[...]</span> <span class="p">(</span><span class="s1">&#39;ehkrabs&#39;</span><span class="p">,</span> <span class="s1">&#39;Eugene H. Krabs&#39;</span><span class="p">)</span>
</div></pre></div>
</div>
<p>Above we observe the <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> was first called upon to emit SQL,
so it created a new transaction and emitted the appropriate INSERT statements
for the two objects.   The transaction now <strong>remains open</strong> until we call any
of the <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session.commit" title="sqlalchemy.orm.Session.commit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.commit()</span></code></a>, <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session.rollback" title="sqlalchemy.orm.Session.rollback"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.rollback()</span></code></a>, or
<a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session.close" title="sqlalchemy.orm.Session.close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.close()</span></code></a> methods of <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a>.</p>
<p>While <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session.flush" title="sqlalchemy.orm.Session.flush"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.flush()</span></code></a> may be used to manually push out pending
changes to the current transaction, it is usually unnecessary as the
<a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> features a behavior known as <strong>autoflush</strong>, which
we will illustrate later.   It also flushes out changes whenever
<a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session.commit" title="sqlalchemy.orm.Session.commit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.commit()</span></code></a> is called.</p>
</section>
<section id="autogenerated-primary-key-attributes">
<h3>Autogenerated primary key attributes<a class="headerlink" href="#autogenerated-primary-key-attributes" title="Permalink to this headline">¶</a></h3>
<p>Once the rows are inserted, the two Python objects we’ve created are in a
state known as <a class="reference internal" href="../glossary.html#term-persistent"><span class="xref std std-term">persistent</span></a>, where they are associated with the
<a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> object in which they were added or loaded, and feature lots of
other behaviors that will be covered later.</p>
<p>Another effect of the INSERT that occurred was that the ORM has retrieved the
new primary key identifiers for each new object; internally it normally uses
the same <a class="reference internal" href="../core/connections.html#sqlalchemy.engine.CursorResult.inserted_primary_key" title="sqlalchemy.engine.CursorResult.inserted_primary_key"><code class="xref py py-attr docutils literal notranslate"><span class="pre">CursorResult.inserted_primary_key</span></code></a> accessor we
introduced previously.   The <code class="docutils literal notranslate"><span class="pre">squidward</span></code> and <code class="docutils literal notranslate"><span class="pre">krabs</span></code> objects now have these new
primary key identifiers associated with them and we can view them by acesssing
the <code class="docutils literal notranslate"><span class="pre">id</span></code> attribute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">squidward</span><span class="o">.</span><span class="n">id</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">krabs</span><span class="o">.</span><span class="n">id</span>
<span class="go">5</span></pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Why did the ORM emit two separate INSERT statements when it could have
used <a class="reference internal" href="dbapi_transactions.html#tutorial-multiple-parameters"><span class="std std-ref">executemany</span></a>?  As we’ll see in the
next section, the
<a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> when flushing objects always needs to know the
primary key of newly inserted objects.  If a feature such as SQLite’s autoincrement is used
(other examples include PostgreSQL IDENTITY or SERIAL, using sequences,
etc.), the <a class="reference internal" href="../core/connections.html#sqlalchemy.engine.CursorResult.inserted_primary_key" title="sqlalchemy.engine.CursorResult.inserted_primary_key"><code class="xref py py-attr docutils literal notranslate"><span class="pre">CursorResult.inserted_primary_key</span></code></a> feature
usually requires that each INSERT is emitted one row at a time.  If we had provided values for the primary keys ahead of
time, the ORM would have been able to optimize the operation better.  Some
database backends such as <a class="reference internal" href="../dialects/postgresql.html#postgresql-psycopg2"><span class="std std-ref">psycopg2</span></a> can also
INSERT many rows at once while still being able to retrieve the primary key
values.</p>
</div>
</section>
<section id="identity-map">
<h3>Identity Map<a class="headerlink" href="#identity-map" title="Permalink to this headline">¶</a></h3>
<p>The primary key identity of the objects are significant to the <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a>,
as the objects are now linked to this identity in memory using a feature
known as the <a class="reference internal" href="../glossary.html#term-identity-map"><span class="xref std std-term">identity map</span></a>.   The identity map is an in-memory store
that links all objects currently loaded in memory to their primary key
identity.   We can observe this by retrieving one of the above objects
using the <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session.get" title="sqlalchemy.orm.Session.get"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.get()</span></code></a> method, which will return an entry
from the identity map if locally present, otherwise emitting a SELECT:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">some_squidward</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">some_squidward</span>
<span class="go">User(id=4, name=&#39;squidward&#39;, fullname=&#39;Squidward Tentacles&#39;)</span></pre></div>
</div>
<p>The important thing to note about the identity map is that it maintains a
<strong>unique instance</strong> of a particular Python object per a particular database
identity, within the scope of a particular <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> object.  We
may observe that the <code class="docutils literal notranslate"><span class="pre">some_squidward</span></code> refers to the <strong>same object</strong> as that
of <code class="docutils literal notranslate"><span class="pre">squidward</span></code> previously:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">some_squidward</span> <span class="ow">is</span> <span class="n">squidward</span>
<span class="go">True</span></pre></div>
</div>
<p>The identity map is a critical feature that allows complex sets of objects
to be manipulated within a transaction without things getting out of sync.</p>
</section>
<section id="committing">
<h3>Committing<a class="headerlink" href="#committing" title="Permalink to this headline">¶</a></h3>
<p>There’s much more to say about how the <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> works which will
be discussed further.   For now we will commit the transaction so that
we can build up knowledge on how to SELECT rows before examining more ORM
behaviors and features:</p>
<div class="highlight-pycon+sql notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="go">COMMIT</span></pre></div>
</div>
</section>
</section>
<section id="updating-orm-objects">
<span id="tutorial-orm-updating"></span><h2>Updating ORM Objects<a class="headerlink" href="#updating-orm-objects" title="Permalink to this headline">¶</a></h2>
<p>In the preceding section <a class="reference internal" href="data_update.html#tutorial-core-update-delete"><span class="std std-ref">Updating and Deleting Rows with Core</span></a>, we introduced the
<a class="reference internal" href="../core/dml.html#sqlalchemy.sql.expression.Update" title="sqlalchemy.sql.expression.Update"><code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code></a> construct that represents a SQL UPDATE statement. When
using the ORM, there are two ways in which this construct is used. The primary
way is that it is emitted automatically as part of the <a class="reference internal" href="../glossary.html#term-unit-of-work"><span class="xref std std-term">unit of work</span></a>
process used by the <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a>, where an UPDATE statement is emitted
on a per-primary key basis corresponding to individual objects that have
changes on them.   A second form of UPDATE is called an “ORM enabled
UPDATE” and allows us to use the <a class="reference internal" href="../core/dml.html#sqlalchemy.sql.expression.Update" title="sqlalchemy.sql.expression.Update"><code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code></a> construct with the
<a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> explicitly; this is described in the next section.</p>
<p>Supposing we loaded the <code class="docutils literal notranslate"><span class="pre">User</span></code> object for the username <code class="docutils literal notranslate"><span class="pre">sandy</span></code> into
a transaction (also showing off the <a class="reference internal" href="../core/selectable.html#sqlalchemy.sql.expression.Select.filter_by" title="sqlalchemy.sql.expression.Select.filter_by"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Select.filter_by()</span></code></a> method
as well as the <a class="reference internal" href="../core/connections.html#sqlalchemy.engine.Result.scalar_one" title="sqlalchemy.engine.Result.scalar_one"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Result.scalar_one()</span></code></a> method):</p>
<div class="highlight-pycon+sql notranslate"><div class="highlight"><pre><span></span><a href='#' class='sql_link'>sql</a><span class="gp">&gt;&gt;&gt; </span><span class="n">sandy</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">select</span><span class="p">(</span><span class="n">User</span><span class="p">)</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;sandy&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">scalar_one</span><span class="p">()</span>
<div class='popup_sql'><span class="k">BEGIN</span> <span class="p">(</span><span class="k">implicit</span><span class="p">)</span>
<span class="k">SELECT</span> <span class="n">user_account</span><span class="p">.</span><span class="n">id</span><span class="p">,</span> <span class="n">user_account</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">user_account</span><span class="p">.</span><span class="n">fullname</span>
<span class="k">FROM</span> <span class="n">user_account</span>
<span class="k">WHERE</span> <span class="n">user_account</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="o">?</span>
<span class="p">[...]</span> <span class="p">(</span><span class="s1">&#39;sandy&#39;</span><span class="p">,)</span>
</div></pre></div>
</div>
<p>The Python object <code class="docutils literal notranslate"><span class="pre">sandy</span></code> as mentioned before acts as a <strong>proxy</strong> for the
row in the database, more specifically the database row <strong>in terms of the
current transaction</strong>, that has the primary key identity of <code class="docutils literal notranslate"><span class="pre">2</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sandy</span>
<span class="go">User(id=2, name=&#39;sandy&#39;, fullname=&#39;Sandy Cheeks&#39;)</span></pre></div>
</div>
<p>If we alter the attributes of this object, the <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> tracks
this change:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sandy</span><span class="o">.</span><span class="n">fullname</span> <span class="o">=</span> <span class="s2">&quot;Sandy Squirrel&quot;</span></pre></div>
</div>
<p>The object appears in a collection called <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session.dirty" title="sqlalchemy.orm.Session.dirty"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Session.dirty</span></code></a>, indicating
the object is “dirty”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sandy</span> <span class="ow">in</span> <span class="n">session</span><span class="o">.</span><span class="n">dirty</span>
<span class="go">True</span></pre></div>
</div>
<p>When the <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> next emits a flush, an UPDATE will be emitted
that updates this value in the database.  As mentioned previously, a flush
occurs automatically before we emit any SELECT, using a behavior known as
<strong>autoflush</strong>.  We can query directly for the <code class="docutils literal notranslate"><span class="pre">User.fullname</span></code> column
from this row and we will get our updated value back:</p>
<div class="highlight-pycon+sql notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sandy_fullname</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">select</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">fullname</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">... </span><span class="p">)</span><span class="o">.</span><span class="n">scalar_one</span><span class="p">()</span>
<div class='show_sql'><span class="k">UPDATE</span> <span class="n">user_account</span> <span class="k">SET</span> <span class="n">fullname</span><span class="o">=?</span> <span class="k">WHERE</span> <span class="n">user_account</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="o">?</span>
<span class="p">[...]</span> <span class="p">(</span><span class="s1">&#39;Sandy Squirrel&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="k">SELECT</span> <span class="n">user_account</span><span class="p">.</span><span class="n">fullname</span>
<span class="k">FROM</span> <span class="n">user_account</span>
<span class="k">WHERE</span> <span class="n">user_account</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="o">?</span>
<span class="p">[...]</span> <span class="p">(</span><span class="mi">2</span><span class="p">,)</span>
</div><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">sandy_fullname</span><span class="p">)</span>
<span class="go">Sandy Squirrel</span></pre></div>
</div>
<p>We can see above that we requested that the <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> execute
a single <a class="reference internal" href="../core/selectable.html#sqlalchemy.sql.expression.select" title="sqlalchemy.sql.expression.select"><code class="xref py py-func docutils literal notranslate"><span class="pre">select()</span></code></a> statement.  However the SQL emitted shows
that an UPDATE were emitted as well, which was the flush process pushing
out pending changes.  The <code class="docutils literal notranslate"><span class="pre">sandy</span></code> Python object is now no longer considered
dirty:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sandy</span> <span class="ow">in</span> <span class="n">session</span><span class="o">.</span><span class="n">dirty</span>
<span class="go">False</span></pre></div>
</div>
<p>However note we are <strong>still in a transaction</strong> and our changes have not
been pushed to the database’s permanent storage.   Since Sandy’s last name
is in fact “Cheeks” not “Squirrel”, we will repair this mistake later when
we roll back the transction.  But first we’ll make some more data changes.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../orm/session_basics.html#session-flushing"><span class="std std-ref">Flushing</span></a>- details the flush process as well as information
about the <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session.params.autoflush" title="sqlalchemy.orm.Session"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">Session.autoflush</span></code></a> setting.</p>
</div>
<section id="orm-enabled-update-statements">
<span id="tutorial-orm-enabled-update"></span><h3>ORM-enabled UPDATE statements<a class="headerlink" href="#orm-enabled-update-statements" title="Permalink to this headline">¶</a></h3>
<p>As previously mentioned, there’s a second way to emit UPDATE statements in
terms of the ORM, which is known as an <strong>ORM enabled UPDATE statement</strong>.   This allows the use
of a generic SQL UPDATE statement that can affect many rows at once.   For example
to emit an UPDATE that will change the <code class="docutils literal notranslate"><span class="pre">User.fullname</span></code> column based on
a value in the <code class="docutils literal notranslate"><span class="pre">User.name</span></code> column:</p>
<div class="highlight-pycon+sql notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">update</span><span class="p">(</span><span class="n">User</span><span class="p">)</span><span class="o">.</span>
<span class="gp">... </span>    <span class="n">where</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;sandy&quot;</span><span class="p">)</span><span class="o">.</span>
<span class="gp">... </span>    <span class="n">values</span><span class="p">(</span><span class="n">fullname</span><span class="o">=</span><span class="s2">&quot;Sandy Squirrel Extraordinaire&quot;</span><span class="p">)</span>
<span class="gp">... </span><span class="p">)</span>
<div class='show_sql'><span class="k">UPDATE</span> <span class="n">user_account</span> <span class="k">SET</span> <span class="n">fullname</span><span class="o">=?</span> <span class="k">WHERE</span> <span class="n">user_account</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="o">?</span>
<span class="p">[...]</span> <span class="p">(</span><span class="s1">&#39;Sandy Squirrel Extraordinaire&#39;</span><span class="p">,</span> <span class="s1">&#39;sandy&#39;</span><span class="p">)</span>
</div><span class="go">&lt;sqlalchemy.engine.cursor.CursorResult object ...&gt;</span></pre></div>
</div>
<p>When invoking the ORM-enabled UPDATE statement, special logic is used to locate
objects in the current session that match the given criteria, so that they
are refreshed with the new data.  Above, the <code class="docutils literal notranslate"><span class="pre">sandy</span></code> object identity
was located in memory and refreshed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sandy</span><span class="o">.</span><span class="n">fullname</span>
<span class="go">&#39;Sandy Squirrel Extraordinaire&#39;</span></pre></div>
</div>
<p>The refresh logic is known as the <code class="docutils literal notranslate"><span class="pre">synchronize_session</span></code> option, and is described
in detail in the section <a class="reference internal" href="../orm/session_basics.html#orm-expression-update-delete"><span class="std std-ref">UPDATE and DELETE with arbitrary WHERE clause</span></a>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../orm/session_basics.html#orm-expression-update-delete"><span class="std std-ref">UPDATE and DELETE with arbitrary WHERE clause</span></a> - describes ORM use of <a class="reference internal" href="../core/dml.html#sqlalchemy.sql.expression.update" title="sqlalchemy.sql.expression.update"><code class="xref py py-func docutils literal notranslate"><span class="pre">update()</span></code></a>
and <a class="reference internal" href="../core/dml.html#sqlalchemy.sql.expression.delete" title="sqlalchemy.sql.expression.delete"><code class="xref py py-func docutils literal notranslate"><span class="pre">delete()</span></code></a> as well as ORM synchronization options.</p>
</div>
</section>
</section>
<section id="deleting-orm-objects">
<span id="tutorial-orm-deleting"></span><h2>Deleting ORM Objects<a class="headerlink" href="#deleting-orm-objects" title="Permalink to this headline">¶</a></h2>
<p>To round out the basic persistence operations, an individual ORM object
may be marked for deletion by using the <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session.delete" title="sqlalchemy.orm.Session.delete"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.delete()</span></code></a> method.
Let’s load up <code class="docutils literal notranslate"><span class="pre">patrick</span></code> from the database:</p>
<div class="highlight-pycon+sql notranslate"><div class="highlight"><pre><span></span><a href='#' class='sql_link'>sql</a><span class="gp">&gt;&gt;&gt; </span><span class="n">patrick</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<div class='popup_sql'><span class="k">SELECT</span> <span class="n">user_account</span><span class="p">.</span><span class="n">id</span> <span class="k">AS</span> <span class="n">user_account_id</span><span class="p">,</span> <span class="n">user_account</span><span class="p">.</span><span class="n">name</span> <span class="k">AS</span> <span class="n">user_account_name</span><span class="p">,</span>
<span class="n">user_account</span><span class="p">.</span><span class="n">fullname</span> <span class="k">AS</span> <span class="n">user_account_fullname</span>
<span class="k">FROM</span> <span class="n">user_account</span>
<span class="k">WHERE</span> <span class="n">user_account</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="o">?</span>
<span class="p">[...]</span> <span class="p">(</span><span class="mi">3</span><span class="p">,)</span>
</div></pre></div>
</div>
<p>If we mark <code class="docutils literal notranslate"><span class="pre">patrick</span></code> for deletion, as is the case with other operations,
nothing actually happens yet until a flush proceeds:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">patrick</span><span class="p">)</span></pre></div>
</div>
<p>Current ORM behavior is that <code class="docutils literal notranslate"><span class="pre">patrick</span></code> stays in the <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a>
until the flush proceeds, which as mentioned before occurs if we emit a query:</p>
<div class="highlight-pycon+sql notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">select</span><span class="p">(</span><span class="n">User</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;patrick&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
<div class='show_sql'><span class="k">SELECT</span> <span class="n">address</span><span class="p">.</span><span class="n">id</span> <span class="k">AS</span> <span class="n">address_id</span><span class="p">,</span> <span class="n">address</span><span class="p">.</span><span class="n">email_address</span> <span class="k">AS</span> <span class="n">address_email_address</span><span class="p">,</span>
<span class="n">address</span><span class="p">.</span><span class="n">user_id</span> <span class="k">AS</span> <span class="n">address_user_id</span>
<span class="k">FROM</span> <span class="n">address</span>
<span class="k">WHERE</span> <span class="o">?</span> <span class="o">=</span> <span class="n">address</span><span class="p">.</span><span class="n">user_id</span>
<span class="p">[...]</span> <span class="p">(</span><span class="mi">3</span><span class="p">,)</span>
<span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">user_account</span> <span class="k">WHERE</span> <span class="n">user_account</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="o">?</span>
<span class="p">[...]</span> <span class="p">(</span><span class="mi">3</span><span class="p">,)</span>
<span class="k">SELECT</span> <span class="n">user_account</span><span class="p">.</span><span class="n">id</span><span class="p">,</span> <span class="n">user_account</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">user_account</span><span class="p">.</span><span class="n">fullname</span>
<span class="k">FROM</span> <span class="n">user_account</span>
<span class="k">WHERE</span> <span class="n">user_account</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="o">?</span>
<span class="p">[...]</span> <span class="p">(</span><span class="s1">&#39;patrick&#39;</span><span class="p">,)</span>
</div></pre></div>
</div>
<p>Above, the SELECT we asked to emit was preceded by a DELETE, which indicated
the pending deletion for <code class="docutils literal notranslate"><span class="pre">patrick</span></code> proceeded.  There was also a <code class="docutils literal notranslate"><span class="pre">SELECT</span></code>
against the <code class="docutils literal notranslate"><span class="pre">address</span></code> table, which was prompted by the ORM looking for rows
in this table which may be related to the target row; this behavior is part of
a behavior known as <a class="reference internal" href="../glossary.html#term-cascade"><span class="xref std std-term">cascade</span></a>, and can be tailored to work more
efficiently by allowing the database to handle related rows in <code class="docutils literal notranslate"><span class="pre">address</span></code>
automatically; the section <a class="reference internal" href="../orm/cascades.html#cascade-delete"><span class="std std-ref">delete</span></a> has all the detail on this.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../orm/cascades.html#cascade-delete"><span class="std std-ref">delete</span></a> - describes how to tune the behavior of
<a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session.delete" title="sqlalchemy.orm.Session.delete"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.delete()</span></code></a> in terms of how related rows in other tables
should be handled.</p>
</div>
<p>Beyond that, the <code class="docutils literal notranslate"><span class="pre">patrick</span></code> object instance now being deleted is no longer
considered to be persistent within the <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a>, as is shown
by the containment check:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">patrick</span> <span class="ow">in</span> <span class="n">session</span>
<span class="go">False</span></pre></div>
</div>
<p>However just like the UPDATEs we made to the <code class="docutils literal notranslate"><span class="pre">sandy</span></code> object, every change
we’ve made here is local to an ongoing transaction, which won’t become
permanent if we don’t commit it.  As rolling the transaction back is actually
more interesting at the moment, we will do that in the next section.</p>
<section id="orm-enabled-delete-statements">
<span id="tutorial-orm-enabled-delete"></span><h3>ORM-enabled DELETE Statements<a class="headerlink" href="#orm-enabled-delete-statements" title="Permalink to this headline">¶</a></h3>
<p>Like UPDATE operations, there is also an ORM-enabled version of DELETE which we can
illustrate by using the <a class="reference internal" href="../core/dml.html#sqlalchemy.sql.expression.delete" title="sqlalchemy.sql.expression.delete"><code class="xref py py-func docutils literal notranslate"><span class="pre">delete()</span></code></a> construct with
<a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session.execute" title="sqlalchemy.orm.Session.execute"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.execute()</span></code></a>.  It also has a feature by which <strong>non expired</strong>
objects (see <a class="reference internal" href="../glossary.html#term-expired"><span class="xref std std-term">expired</span></a>) that match the given deletion criteria will be
automatically marked as “<a class="reference internal" href="../glossary.html#term-deleted"><span class="xref std std-term">deleted</span></a>” in the <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a>:</p>
<div class="highlight-pycon+sql notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># refresh the target object for demonstration purposes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># only, not needed for the DELETE</span>
<a href='#' class='sql_link'>sql</a><span class="gp">&gt;&gt;&gt; </span><span class="n">squidward</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<div class='popup_sql'><span class="k">SELECT</span> <span class="n">user_account</span><span class="p">.</span><span class="n">id</span> <span class="k">AS</span> <span class="n">user_account_id</span><span class="p">,</span> <span class="n">user_account</span><span class="p">.</span><span class="n">name</span> <span class="k">AS</span> <span class="n">user_account_name</span><span class="p">,</span>
<span class="n">user_account</span><span class="p">.</span><span class="n">fullname</span> <span class="k">AS</span> <span class="n">user_account_fullname</span>
<span class="k">FROM</span> <span class="n">user_account</span>
<span class="k">WHERE</span> <span class="n">user_account</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="o">?</span>
<span class="p">[...]</span> <span class="p">(</span><span class="mi">4</span><span class="p">,)</span>
</div>
<span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">delete</span><span class="p">(</span><span class="n">User</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;squidward&quot;</span><span class="p">))</span>
<div class='show_sql'><span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">user_account</span> <span class="k">WHERE</span> <span class="n">user_account</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="o">?</span>
<span class="p">[...]</span> <span class="p">(</span><span class="s1">&#39;squidward&#39;</span><span class="p">,)</span>
</div><span class="go">&lt;sqlalchemy.engine.cursor.CursorResult object at 0x...&gt;</span></pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">squidward</span></code> identity, like that of <code class="docutils literal notranslate"><span class="pre">patrick</span></code>, is now also in a
deleted state.   Note that we had to re-load <code class="docutils literal notranslate"><span class="pre">squidward</span></code> above in order
to demonstrate this; if the object were expired, the DELETE operation
would not take the time to refresh expired objects just to see that they
had been deleted:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">squidward</span> <span class="ow">in</span> <span class="n">session</span>
<span class="go">False</span></pre></div>
</div>
</section>
</section>
<section id="rolling-back">
<h2>Rolling Back<a class="headerlink" href="#rolling-back" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> has a <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session.rollback" title="sqlalchemy.orm.Session.rollback"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.rollback()</span></code></a> method that as
expected emits a ROLLBACK on the SQL connection in progress.  However, it also
has an effect on the objects that are currently associated with the
<a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a>, in our previous example the Python object <code class="docutils literal notranslate"><span class="pre">sandy</span></code>.
While we changed the <code class="docutils literal notranslate"><span class="pre">.fullname</span></code> of the <code class="docutils literal notranslate"><span class="pre">sandy</span></code> object to read <code class="docutils literal notranslate"><span class="pre">&quot;Sandy</span>
<span class="pre">Squirrel&quot;</span></code>, we want to roll back this change.   Calling
<a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session.rollback" title="sqlalchemy.orm.Session.rollback"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.rollback()</span></code></a> will not only roll back the transaction but also
<strong>expire</strong> all objects currently associated with this <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a>,
which will have the effect that they will refresh themselves when next accessed
using a process known as <a class="reference internal" href="../glossary.html#term-lazy-loading"><span class="xref std std-term">lazy loading</span></a>:</p>
<div class="highlight-pycon+sql notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
<span class="go">ROLLBACK</span></pre></div>
</div>
<p>To view the “expiration” process more closely, we may observe that the
Python object <code class="docutils literal notranslate"><span class="pre">sandy</span></code> has no state left within its Python <code class="docutils literal notranslate"><span class="pre">__dict__</span></code>,
with the exception of a special SQLAlchemy internal state object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sandy</span><span class="o">.</span><span class="vm">__dict__</span>
<span class="go">{&#39;_sa_instance_state&#39;: &lt;sqlalchemy.orm.state.InstanceState object at 0x...&gt;}</span></pre></div>
</div>
<p>This is the “<a class="reference internal" href="../glossary.html#term-expired"><span class="xref std std-term">expired</span></a>” state; accessing the attribute again will autobegin
a new transaction and refresh <code class="docutils literal notranslate"><span class="pre">sandy</span></code> with the current database row:</p>
<div class="highlight-pycon+sql notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sandy</span><span class="o">.</span><span class="n">fullname</span>
<div class='show_sql'><span class="k">BEGIN</span> <span class="p">(</span><span class="k">implicit</span><span class="p">)</span>
<span class="k">SELECT</span> <span class="n">user_account</span><span class="p">.</span><span class="n">id</span> <span class="k">AS</span> <span class="n">user_account_id</span><span class="p">,</span> <span class="n">user_account</span><span class="p">.</span><span class="n">name</span> <span class="k">AS</span> <span class="n">user_account_name</span><span class="p">,</span>
<span class="n">user_account</span><span class="p">.</span><span class="n">fullname</span> <span class="k">AS</span> <span class="n">user_account_fullname</span>
<span class="k">FROM</span> <span class="n">user_account</span>
<span class="k">WHERE</span> <span class="n">user_account</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="o">?</span>
<span class="p">[...]</span> <span class="p">(</span><span class="mi">2</span><span class="p">,)</span>
</div><span class="go">&#39;Sandy Cheeks&#39;</span></pre></div>
</div>
<p>We may now observe that the full database row was also populated into the
<code class="docutils literal notranslate"><span class="pre">__dict__</span></code> of the <code class="docutils literal notranslate"><span class="pre">sandy</span></code> object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sandy</span><span class="o">.</span><span class="vm">__dict__</span>  
<span class="go">{&#39;_sa_instance_state&#39;: &lt;sqlalchemy.orm.state.InstanceState object at 0x...&gt;,</span>
<span class="go"> &#39;id&#39;: 2, &#39;name&#39;: &#39;sandy&#39;, &#39;fullname&#39;: &#39;Sandy Cheeks&#39;}</span></pre></div>
</div>
<p>For deleted objects, when we earlier noted that <code class="docutils literal notranslate"><span class="pre">patrick</span></code> was no longer
in the session, that object’s identity is also restored:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">patrick</span> <span class="ow">in</span> <span class="n">session</span>
<span class="go">True</span></pre></div>
</div>
<p>and of course the database data is present again as well:</p>
<div class="highlight-pycon+sql notranslate"><div class="highlight"><pre><span></span><a href='#' class='sql_link'>sql</a><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">select</span><span class="p">(</span><span class="n">User</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">User</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;patrick&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">scalar_one</span><span class="p">()</span> <span class="ow">is</span> <span class="n">patrick</span>
<div class='popup_sql'><span class="k">SELECT</span> <span class="n">user_account</span><span class="p">.</span><span class="n">id</span><span class="p">,</span> <span class="n">user_account</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">user_account</span><span class="p">.</span><span class="n">fullname</span>
<span class="k">FROM</span> <span class="n">user_account</span>
<span class="k">WHERE</span> <span class="n">user_account</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="o">?</span>
<span class="p">[...]</span> <span class="p">(</span><span class="s1">&#39;patrick&#39;</span><span class="p">,)</span>
</div><span class="go">True</span></pre></div>
</div>
</section>
<section id="closing-a-session">
<h2>Closing a Session<a class="headerlink" href="#closing-a-session" title="Permalink to this headline">¶</a></h2>
<p>Within the above sections we used a <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> object outside
of a Python context manager, that is, we didn’t use the <code class="docutils literal notranslate"><span class="pre">with</span></code> statement.
That’s fine, however if we are doing things this way, it’s best that we explicitly
close out the <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> when we are done with it:</p>
<div class="highlight-pycon+sql notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<div class='show_sql'><span class="k">ROLLBACK</span>
</div></pre></div>
</div>
<p>Closing the <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a>, which is what happens when we use it in
a context manager as well, accomplishes the following things:</p>
<ul>
<li><p>It <a class="reference internal" href="../glossary.html#term-releases"><span class="xref std std-term">releases</span></a> all connection resources to the connection pool, cancelling
out (e.g. rolling back) any transactions that were in progress.</p>
<p>This means that when we make use of a session to perform some read-only
tasks and then close it, we don’t need to explicitly call upon
<a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session.rollback" title="sqlalchemy.orm.Session.rollback"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.rollback()</span></code></a> to make sure the transaction is rolled back;
the connection pool handles this.</p>
</li>
<li><p>It <strong>expunges</strong> all objects from the <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a>.</p>
<p>This means that all the Python objects we had loaded for this <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a>,
like <code class="docutils literal notranslate"><span class="pre">sandy</span></code>, <code class="docutils literal notranslate"><span class="pre">patrick</span></code> and <code class="docutils literal notranslate"><span class="pre">squidward</span></code>, are now in a state known
as <a class="reference internal" href="../glossary.html#term-detached"><span class="xref std std-term">detached</span></a>.  In particular, we will note that objects that were still
in an <a class="reference internal" href="../glossary.html#term-expired"><span class="xref std std-term">expired</span></a> state, for example due to the call to <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session.commit" title="sqlalchemy.orm.Session.commit"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.commit()</span></code></a>,
are now non-functional, as they don’t contain the state of a current row and
are no longer associated with any database transaction in which to be
refreshed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">squidward</span><span class="o">.</span><span class="n">name</span>
<span class="gt">Traceback (most recent call last):</span>
  <span class="c">...</span>
<span class="gr">sqlalchemy.orm.exc.DetachedInstanceError</span>: <span class="n">Instance &lt;User at 0x...&gt; is not bound to a Session; attribute refresh operation cannot proceed</span></pre></div>
</div>
<p>The detached objects can be re-associated with the same, or a new
<a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> using the <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session.add" title="sqlalchemy.orm.Session.add"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Session.add()</span></code></a> method, which
will re-establish their relationship with their particular database row:</p>
<div class="highlight-pycon+sql notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">squidward</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">squidward</span><span class="o">.</span><span class="n">name</span>
<div class='show_sql'><span class="k">BEGIN</span> <span class="p">(</span><span class="k">implicit</span><span class="p">)</span>
<span class="k">SELECT</span> <span class="n">user_account</span><span class="p">.</span><span class="n">id</span> <span class="k">AS</span> <span class="n">user_account_id</span><span class="p">,</span> <span class="n">user_account</span><span class="p">.</span><span class="n">name</span> <span class="k">AS</span> <span class="n">user_account_name</span><span class="p">,</span> <span class="n">user_account</span><span class="p">.</span><span class="n">fullname</span> <span class="k">AS</span> <span class="n">user_account_fullname</span>
<span class="k">FROM</span> <span class="n">user_account</span>
<span class="k">WHERE</span> <span class="n">user_account</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="o">?</span>
<span class="p">[...]</span> <span class="p">(</span><span class="mi">4</span><span class="p">,)</span>
</div><span class="go">&#39;squidward&#39;</span></pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Try to avoid using objects in their detached state, if possible. When the
<a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> is closed, clean up references to all the
previously attached objects as well.   For cases where detached objects
are necessary, typically the immediate display of just-committed objects
for a web application where the <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session" title="sqlalchemy.orm.Session"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> is closed before
the view is rendered, set the <a class="reference internal" href="../orm/session_api.html#sqlalchemy.orm.Session.params.expire_on_commit" title="sqlalchemy.orm.Session"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">Session.expire_on_commit</span></code></a>
flag to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</div>
</li>
</ul>
</section>
</section>
<div class="topic">
<p class="topic-title">SQLAlchemy 1.4 / 2.0 Tutorial</p>
<p>Next Tutorial Section: <a class="reference internal" href="orm_related_objects.html"><span class="doc">Working with Related Objects</span></a></p>
</div>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="data_update.html" title="previous chapter">Updating and Deleting Rows with Core</a>
        Next:
        <a href="orm_related_objects.html" title="next chapter">Working with Related Objects</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2021, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.1.2.
    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.4.23',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>

    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/detectmobile.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


