ENVIRONMENT="Development"
FLASK_SECRET_KEY=c874b801a7caf1be80c5ff8900a3dad08c7de89c
FLASK_DATABASE=board.sqlite

### to check if Python can load your environmental variables, starts a Python REPL session and use the commands below: ###

# >>> import os
# >>> from dotenv import load_dotenv
# >>> load_dotenv()
# True

# >>> print(os.getenv("ENVIRONMENT"))
# Development

### After importing the os module and load_dotenv() from the python-dotenv package, you call load_dotenv() to load environment variables. By default, load_dotenv() looks for a .env file in your current working directory. Finally, you use the print() function to show the value of the environment variable ENVIRONMENT, which you’ve set to "Development" before. ###

