<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

        <title>
            
    
    Frequently Asked Questions
 &mdash;
    SQLAlchemy 1.4 Documentation

        </title>

        
            <!-- begin iterate through site-imported + sphinx environment css_files -->
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
                <link rel="stylesheet" href="../_static/default.css" type="text/css" />
                <link rel="stylesheet" href="../_static/docs.css" type="text/css" />
                <link rel="stylesheet" href="../_static/changelog.css" type="text/css" />
                <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
            <!-- end iterate through site-imported + sphinx environment css_files -->
        

        

    

    <!-- begin layout.mako headers -->

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
        <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="SQLAlchemy 1.4 Documentation" href="../index.html" />
        <link rel="next" title="Connections / Engines" href="connections.html" />
        <link rel="prev" title="Sybase" href="../dialects/sybase.html" />
    <!-- end layout.mako headers -->


    </head>
    <body>
        
















<div id="docs-container">





<div id="docs-top-navigation-container" class="body-background">
<div id="docs-header">
    <div id="docs-version-header">
        Release: <span class="version-num">1.4.23</span>


        | Release Date: August 18, 2021

    </div>

    <h1><a href="../index.html">SQLAlchemy 1.4 Documentation</a></h1>

</div>
</div>

<div id="docs-body-container">

    <div id="fixed-sidebar" class="withsidebar">


        <div id="docs-sidebar-popout">
            <h3><a href="../index.html">SQLAlchemy 1.4 Documentation</a></h3>
            <p id="sidebar-topnav">
                <a href="../contents.html">Contents</a> |
                <a href="../genindex.html">Index</a>
            </p>

            <div id="sidebar-search">
                <form class="search" action="../search.html" method="get">
                  <label>
                  Search terms:
                  <input type="text" placeholder="search..." name="q" size="12" />
                  </label>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </div>

        </div>

        <div id="docs-sidebar">

        <div id="sidebar-banner">
            
        </div>

        <div id="docs-sidebar-inner">

        
        <h3>
            <a href="../index.html" title="SQLAlchemy 1.4 Documentation">SQLAlchemy 1.4 Documentation</a>
        </h3>

        <ul>
<li><span class="link-container"><a class="reference external" href="../intro.html">Overview</a></span></li>
<li><span class="link-container"><a class="reference external" href="../tutorial/index.html">SQLAlchemy 1.4 / 2.0 Tutorial</a></span></li>
<li><span class="link-container"><a class="reference external" href="../orm/index.html">SQLAlchemy ORM</a></span></li>
<li><span class="link-container"><a class="reference external" href="../core/index.html">SQLAlchemy Core</a></span></li>
<li><span class="link-container"><a class="reference external" href="../dialects/index.html">Dialects</a></span></li>
<li class="selected"><span class="link-container"><strong>Frequently Asked Questions</strong><a class="paramlink headerlink reference internal" href="#">¶</a></span><ul>
<li><span class="link-container"><a class="reference external" href="connections.html">Connections / Engines</a></span></li>
<li><span class="link-container"><a class="reference external" href="metadata_schema.html">MetaData / Schema</a></span></li>
<li><span class="link-container"><a class="reference external" href="sqlexpressions.html">SQL Expressions</a></span></li>
<li><span class="link-container"><a class="reference external" href="ormconfiguration.html">ORM Configuration</a></span></li>
<li><span class="link-container"><a class="reference external" href="performance.html">Performance</a></span></li>
<li><span class="link-container"><a class="reference external" href="sessions.html">Sessions / Queries</a></span></li>
<li><span class="link-container"><a class="reference external" href="thirdparty.html">Third Party Integration Issues</a></span></li>
</ul>
</li>
<li><span class="link-container"><a class="reference external" href="../errors.html">Error Messages</a></span></li>
<li><span class="link-container"><a class="reference external" href="../changelog/index.html">Changes and Migration</a></span></li>
</ul>



        </div>

        </div>

    </div>

    

    <div id="docs-body" class="withsidebar faq-index" >
        
<section id="frequently-asked-questions">
<span id="faq-toplevel"></span><h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<p>The Frequently Asked Questions section is a growing collection of commonly
observed questions to well-known issues.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="connections.html">Connections / Engines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="connections.html#how-do-i-configure-logging">How do I configure logging?</a></li>
<li class="toctree-l2"><a class="reference internal" href="connections.html#how-do-i-pool-database-connections-are-my-connections-pooled">How do I pool database connections?   Are my connections pooled?</a></li>
<li class="toctree-l2"><a class="reference internal" href="connections.html#how-do-i-pass-custom-connect-arguments-to-my-database-api">How do I pass custom connect arguments to my database API?</a></li>
<li class="toctree-l2"><a class="reference internal" href="connections.html#mysql-server-has-gone-away">“MySQL Server has gone away”</a></li>
<li class="toctree-l2"><a class="reference internal" href="connections.html#commands-out-of-sync-you-can-t-run-this-command-now-this-result-object-does-not-return-rows-it-has-been-closed-automatically">“Commands out of sync; you can’t run this command now” / “This result object does not return rows. It has been closed automatically”</a></li>
<li class="toctree-l2"><a class="reference internal" href="connections.html#how-do-i-retry-a-statement-execution-automatically">How Do I “Retry” a Statement Execution Automatically?</a></li>
<li class="toctree-l2"><a class="reference internal" href="connections.html#why-does-sqlalchemy-issue-so-many-rollbacks">Why does SQLAlchemy issue so many ROLLBACKs?</a></li>
<li class="toctree-l2"><a class="reference internal" href="connections.html#i-am-using-multiple-connections-with-a-sqlite-database-typically-to-test-transaction-operation-and-my-test-program-is-not-working">I am using multiple connections with a SQLite database (typically to test transaction operation), and my test program is not working!</a></li>
<li class="toctree-l2"><a class="reference internal" href="connections.html#how-do-i-get-at-the-raw-dbapi-connection-when-using-an-engine">How do I get at the raw DBAPI connection when using an Engine?</a></li>
<li class="toctree-l2"><a class="reference internal" href="connections.html#how-do-i-use-engines-connections-sessions-with-python-multiprocessing-or-os-fork">How do I use engines / connections / sessions with Python multiprocessing, or os.fork()?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="metadata_schema.html">MetaData / Schema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="metadata_schema.html#my-program-is-hanging-when-i-say-table-drop-metadata-drop-all">My program is hanging when I say <code class="docutils literal notranslate"><span class="pre">table.drop()</span></code> / <code class="docutils literal notranslate"><span class="pre">metadata.drop_all()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata_schema.html#does-sqlalchemy-support-alter-table-create-view-create-trigger-schema-upgrade-functionality">Does SQLAlchemy support ALTER TABLE, CREATE VIEW, CREATE TRIGGER, Schema Upgrade Functionality?</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata_schema.html#how-can-i-sort-table-objects-in-order-of-their-dependency">How can I sort Table objects in order of their dependency?</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata_schema.html#how-can-i-get-the-create-table-drop-table-output-as-a-string">How can I get the CREATE TABLE/ DROP TABLE output as a string?</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata_schema.html#how-can-i-subclass-table-column-to-provide-certain-behaviors-configurations">How can I subclass Table/Column to provide certain behaviors/configurations?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sqlexpressions.html">SQL Expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sqlexpressions.html#how-do-i-render-sql-expressions-as-strings-possibly-with-bound-parameters-inlined">How do I render SQL expressions as strings, possibly with bound parameters inlined?</a></li>
<li class="toctree-l2"><a class="reference internal" href="sqlexpressions.html#why-are-percent-signs-being-doubled-up-when-stringifying-sql-statements">Why are percent signs being doubled up when stringifying SQL statements?</a></li>
<li class="toctree-l2"><a class="reference internal" href="sqlexpressions.html#i-m-using-op-to-generate-a-custom-operator-and-my-parenthesis-are-not-coming-out-correctly">I’m using op() to generate a custom operator and my parenthesis are not coming out correctly</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ormconfiguration.html">ORM Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ormconfiguration.html#how-do-i-map-a-table-that-has-no-primary-key">How do I map a table that has no primary key?</a></li>
<li class="toctree-l2"><a class="reference internal" href="ormconfiguration.html#how-do-i-configure-a-column-that-is-a-python-reserved-word-or-similar">How do I configure a Column that is a Python reserved word or similar?</a></li>
<li class="toctree-l2"><a class="reference internal" href="ormconfiguration.html#how-do-i-get-a-list-of-all-columns-relationships-mapped-attributes-etc-given-a-mapped-class">How do I get a list of all columns, relationships, mapped attributes, etc. given a mapped class?</a></li>
<li class="toctree-l2"><a class="reference internal" href="ormconfiguration.html#i-m-getting-a-warning-or-error-about-implicitly-combining-column-x-under-attribute-y">I’m getting a warning or error about “Implicitly combining column X under attribute Y”</a></li>
<li class="toctree-l2"><a class="reference internal" href="ormconfiguration.html#i-m-using-declarative-and-setting-primaryjoin-secondaryjoin-using-an-and-or-or-and-i-am-getting-an-error-message-about-foreign-keys">I’m using Declarative and setting primaryjoin/secondaryjoin using an <code class="docutils literal notranslate"><span class="pre">and_()</span></code> or <code class="docutils literal notranslate"><span class="pre">or_()</span></code>, and I am getting an error message about foreign keys.</a></li>
<li class="toctree-l2"><a class="reference internal" href="ormconfiguration.html#why-is-order-by-required-with-limit-especially-with-subqueryload">Why is <code class="docutils literal notranslate"><span class="pre">ORDER</span> <span class="pre">BY</span></code> required with <code class="docutils literal notranslate"><span class="pre">LIMIT</span></code> (especially with <code class="docutils literal notranslate"><span class="pre">subqueryload()</span></code>)?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="performance.html#how-can-i-profile-a-sqlalchemy-powered-application">How can I profile a SQLAlchemy powered application?</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#i-m-inserting-400-000-rows-with-the-orm-and-it-s-really-slow">I’m inserting 400,000 rows with the ORM and it’s really slow!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sessions.html">Sessions / Queries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sessions.html#i-m-re-loading-data-with-my-session-but-it-isn-t-seeing-changes-that-i-committed-elsewhere">I’m re-loading data with my Session but it isn’t seeing changes that I committed elsewhere</a></li>
<li class="toctree-l2"><a class="reference internal" href="sessions.html#this-session-s-transaction-has-been-rolled-back-due-to-a-previous-exception-during-flush-or-similar">“This Session’s transaction has been rolled back due to a previous exception during flush.” (or similar)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sessions.html#how-do-i-make-a-query-that-always-adds-a-certain-filter-to-every-query">How do I make a Query that always adds a certain filter to every query?</a></li>
<li class="toctree-l2"><a class="reference internal" href="sessions.html#my-query-does-not-return-the-same-number-of-objects-as-query-count-tells-me-why">My Query does not return the same number of objects as query.count() tells me - why?</a></li>
<li class="toctree-l2"><a class="reference internal" href="sessions.html#i-ve-created-a-mapping-against-an-outer-join-and-while-the-query-returns-rows-no-objects-are-returned-why-not">I’ve created a mapping against an Outer Join, and while the query returns rows, no objects are returned.  Why not?</a></li>
<li class="toctree-l2"><a class="reference internal" href="sessions.html#i-m-using-joinedload-or-lazy-false-to-create-a-join-outer-join-and-sqlalchemy-is-not-constructing-the-correct-query-when-i-try-to-add-a-where-order-by-limit-etc-which-relies-upon-the-outer-join">I’m using <code class="docutils literal notranslate"><span class="pre">joinedload()</span></code> or <code class="docutils literal notranslate"><span class="pre">lazy=False</span></code> to create a JOIN/OUTER JOIN and SQLAlchemy is not constructing the correct query when I try to add a WHERE, ORDER BY, LIMIT, etc. (which relies upon the (OUTER) JOIN)</a></li>
<li class="toctree-l2"><a class="reference internal" href="sessions.html#query-has-no-len-why-not">Query has no <code class="docutils literal notranslate"><span class="pre">__len__()</span></code>, why not?</a></li>
<li class="toctree-l2"><a class="reference internal" href="sessions.html#how-do-i-use-textual-sql-with-orm-queries">How Do I use Textual SQL with ORM Queries?</a></li>
<li class="toctree-l2"><a class="reference internal" href="sessions.html#i-m-calling-session-delete-myobject-and-it-isn-t-removed-from-the-parent-collection">I’m calling <code class="docutils literal notranslate"><span class="pre">Session.delete(myobject)</span></code> and it isn’t removed from the parent collection!</a></li>
<li class="toctree-l2"><a class="reference internal" href="sessions.html#why-isn-t-my-init-called-when-i-load-objects">why isn’t my <code class="docutils literal notranslate"><span class="pre">__init__()</span></code> called when I load objects?</a></li>
<li class="toctree-l2"><a class="reference internal" href="sessions.html#how-do-i-use-on-delete-cascade-with-sa-s-orm">how do I use ON DELETE CASCADE with SA’s ORM?</a></li>
<li class="toctree-l2"><a class="reference internal" href="sessions.html#i-set-the-foo-id-attribute-on-my-instance-to-7-but-the-foo-attribute-is-still-none-shouldn-t-it-have-loaded-foo-with-id-7">I set the “foo_id” attribute on my instance to “7”, but the “foo” attribute is still <code class="docutils literal notranslate"><span class="pre">None</span></code> - shouldn’t it have loaded Foo with id #7?</a></li>
<li class="toctree-l2"><a class="reference internal" href="sessions.html#how-do-i-walk-all-objects-that-are-related-to-a-given-object">How do I walk all objects that are related to a given object?</a></li>
<li class="toctree-l2"><a class="reference internal" href="sessions.html#is-there-a-way-to-automagically-have-only-unique-keywords-or-other-kinds-of-objects-without-doing-a-query-for-the-keyword-and-getting-a-reference-to-the-row-containing-that-keyword">Is there a way to automagically have only unique keywords (or other kinds of objects) without doing a query for the keyword and getting a reference to the row containing that keyword?</a></li>
<li class="toctree-l2"><a class="reference internal" href="sessions.html#why-does-post-update-emit-update-in-addition-to-the-first-update">Why does post_update emit UPDATE in addition to the first UPDATE?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thirdparty.html">Third Party Integration Issues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="thirdparty.html#i-m-getting-errors-related-to-numpy-int64-numpy-bool-etc">I’m getting errors related to “<code class="docutils literal notranslate"><span class="pre">numpy.int64</span></code>”, “<code class="docutils literal notranslate"><span class="pre">numpy.bool_</span></code>”, etc.</a></li>
<li class="toctree-l2"><a class="reference internal" href="thirdparty.html#sql-expression-for-where-having-role-expected-got-true">SQL expression for WHERE/HAVING role expected, got True</a></li>
</ul>
</li>
</ul>
</div>
</section>

    </div>

</div>

<div id="docs-bottom-navigation" class="docs-navigation-links, withsidebar">
        Previous:
        <a href="../dialects/sybase.html" title="previous chapter">Sybase</a>
        Next:
        <a href="connections.html" title="next chapter">Connections / Engines</a>

    <div id="docs-copyright">
        &copy; <a href="../copyright.html">Copyright</a> 2007-2021, the SQLAlchemy authors and contributors.


    <p><b>flambé!</b> the dragon and <b><i>The Alchemist</i></b> image designs created and generously donated by <a href="https://github.com/vmalloc">Rotem Yaari</a>.</p>

        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.1.2.
    </div>
</div>

</div>



        
        

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.4.23',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>

    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

    <!-- begin iterate through sphinx environment script_files -->
        <script type="text/javascript" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    <!-- end iterate through sphinx environment script_files -->

    <script type="text/javascript" src="../_static/detectmobile.js"></script>
    <script type="text/javascript" src="../_static/init.js"></script>


    </body>
</html>


